// footer {
//   background-color: #0b1523;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   padding: 4em 4em 0 4em;
//   font-size: 1.5em;
//
//   .footer-message .icon-text {
//     justify-content: flex-start;
//     flex-direction: column;
//   }
//
//   .footer-menu {
//     margin-bottom: 3em;
//   }
//
//   .footer-bottom {
//     font-size: 1em;
//   }
// }

/////////

footer {
display: flex;
padding: 4em 4em 0 4em;
font-size: 1.5em;
justify-content: space-between;
background-color: #0b1523;
align-items: center;

  .icon-text {
    width: 20em;

    p {
      font-size:0.85em;
      margin:1em 0;
    }
  }

  .footer-menu {
    width: 60em;
    display: flex;
    align-items: center;
    font-size: 0.9em;
    line-height: 2em;
  }

  // .footer-bottom {
  //   align-items: center;
  //   margin-bottom: 1em;
  //   font-size: 1em;
  // }
}

.footer-bottom {
  justify-content: center;
  align-items: center;
  padding: 0 0 1em 36em;
  font-size: 1em;
}
